# SAPA

./: .env  .gitignore  .htaccess  README.md  codeception.yml  composer.json  phpbench.json
BDD/: constants.php
Event/: BasicEventArgs.php  EvaluationChangedNotifier.php  ObservationChangedNotifier.php  PatientChangedNotifier.php  SeanceChangedNotifier.php
Model/: ActivitePhysique.php  Ald.php  Antenne.php  Creneau.php  Diplome.php  Evaluation.php  Export.php  Intervenant.php  JournalAcces.php  Medecin.php  Mutuelle.php  Notification.php  Objectif.php  Observation.php  Orientation.php  Pathologie.php  Patient.php  Prescription.php  Questionnaire.php  Seance.php  SettingsSynthese.php  StatistiquesStructure.php  StatistiquesTerritoire.php  Structure.php  SuiviDossier.php  Synthese.php  Territoire.php  User.php  Ville.php
Outils/: ChaineCharactere.php  DownloadGuideINS.php  DownloadLog.php  DownloadLogo.php  DownloadPrescription.php  DownloadSynthese.php  EncryptionManager.php  FilesManager.php  FormatDate.php  GestionFichier.php  JsonFileProtection.php  SapaMailer.php  SapaVersionProcessor.php  TraitementNomVilles.php  Url.php  UserManager.php
PEPS Key/: Readme.txt  peps_2 -Dev.kdbx  peps_2.kdbx
PHP/: Accueil_liste.php  Ajout_Benef.php  ListePatientArchive.php  footer.php  header-accueil.php  header.php  header_index.php  header_settings.php  modalAjoutSeance.php  tableau_beneficiaires.php
SAPA_Automation/: DriverProperties.txt  pom.xml
SAPA_Automation/src/test/java/Activité_Physique/: AjoutObservationTest.java  InfoBullesTest.java
SAPA_Automation/src/test/java/Objectif/: AjoutObjectifTest.java  ModifAutonomeTest.java
SAPA_Automation/src/test/java/Progression/: AptitudeTest.java  EnduranceTest.java  EquilibreStatistiqueTest.java  ForceMusculaireTest.java  MobiliteTest.java  ObservationTest.java  SouplesseTest.java  TestPhysiologiqueTest.java
SAPA_Automation/src/test/java/SANTE/: ALDSanteTest.java  ConsentementSanteTest.java  InfoBulleApresSurvolTest.java  ObservationSanteTest.java  PathologieSanteTest.java
SAPA_Automation/src/test/java/com/example/sapa_automation/: ConnectionTest.java
SAPA_Automation/src/test/java/com/example/sapa_automation/Beneficiary/: AddBeneficiaryTest.java  CheckBeneficiaryTest.java
SAPA_Automation/src/test/java/com/example/sapa_automation/Header/: AccessHeaderTest.java  DeconnectionTest.java  HeaderRedirectTest.java
Test Acceptance/: AjoutMedecinCest.php  BouttonDeLaPageSettingCest.php  DeconnexionCest.php  InjectionCodeCest.php  LoginCest.php  SettingCest.php
Validation/: Accueil.side  Activit Physique.side  Beneficiaire.side  Compte_Coordinateur.side  Connexion_V1.side  Evaluation _Force_musculaire_membres_superieurs.side  Evaluation_ Encadre_Rose_Vert.side  Evaluation_AptAero_Echelle.side  Evaluation_Aptitudes_Aerobie_FC_Saturation.side  Evaluation_Mobilite_Scapulo_Humerale.side  Evaluation_Test_Aptitude_arobie.side  Evaluation_equilibre_statique.side  Index.side  Intervenant.side  Liste_Creneaux.side  Liste_Medecin.side  Liste_Structure_V1.side  Objectifs_V1.side  Orientation_V1.side  Prescription.V1.side  Programme_V1.side  Sante.side  Synthese.side  Test_Evaluation_Endurance_musculaire_membres_inferieur.side  Test_Evaluation_Souplesse.side  Test_Evaluation_Time_UP_and_Go.side  Utilisateurs_V1.side
bootstrap/: bootstrap.php
connecteur-java/: .gitignore  README.md  application.yaml  pom.xml
css/: Ajout_Benef.css  Loader.css  ModifAutresInfos.css  ajout_user.css  bootstrap-multiselect.css  colvis_button.css  design.css  evaluation.css  modal-details.css  objectifs.css  portfolio-item.css  programme.css  sante.css  separator.css  settings.css  synthese.css
css-peps-mobile/: css-header.css  formulaire.css  liste.css
fpdf/: custom_pdf.php
js/: AccueilPatient.js  AccueilResponsableStructure.js  ActivitePhysique.js  AjoutBeneficiaire.js  AjoutEvaluation.js  ArchiveCreneauxInstance.js  ExportStats.js  Import.js  ListeCreneau.js  ListeIntervenant.js  ListeMedecin.js  ListePatient.js  ListeStructures.js  ListeUser.js  MesCreneaux.js  ModifAutresInfos.js  ModifEvaluation.js  ModifMed.js  ObjectifAjout.js  Orientation.js  RejetCreneaux.js  Settings.js  SettingsPatient.js  Synthese.js  TableauDeBord.js  TestAerobie.js  ValidationCreneaux.js  affichageChampsIdentite.js  autocomplete.js  calculsEvaluation.js  commun.js  confirmExitPage.js  creneauxTypes.js  evaluation.js  fixHeader.js  functions.js  gestion_notifications_maj.js  graph.js  index.js  journal_activite.js  (+27 more)
scripts/: DecryptPatientData.php  DecryptPatientFiles.php  EncryptPatientData.php  EncryptPatientFiles.php  UpdateActivitePhysique.php  UpdateActivitePhysique_old.php  UpdateAld.php  UpdateMultiRoles.php  (+6 more)
(+498 files in other folders)
